spring.application.name=sistema-pagos-backend
spring.datasource.url:jdbc:h2:mem:estudiantes-db 
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

#Config de JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never

spring.mvc.format.date=d/M/yyyy

springdoc.swagger-ui.path=/swagger-ui.html